ListBox_Practica/ListBox_Practica/MainWindow.xaml

<Window x:Class="ListBox_Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox_Practica"
        mc:Ignorable="d"
        Title="Poblaciones" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <ListBox Name="listaPoblaciones" HorizontalAlignment="Stretch">
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>

                    <Grid Margin="2">

                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="{Binding Poblacion1}"></TextBlock>
                        <TextBlock Grid.Column="1" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="{Binding Temperatura1}"></TextBlock>
                        <TextBlock Grid.Column="2" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="{Binding Poblacion2}"></TextBlock>
                        <TextBlock Grid.Column="3" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="{Binding Temperatura2}"></TextBlock>

                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="15" Value="{Binding DiferenciaTemp}"></ProgressBar>
                    </Grid>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Grid.Row="1" Click="Button_Click">Click Aquí</Button>
        
        
    </Grid>
</Window>
